var I18N_LANG_DATA = {
  zh: {
    nav: {
      people: '团队',
      news: '动态',
      publications: '论文',
      home: '主页',
      lab: '实验室',
    },
    epic: {
      title: '具身感知与交互实验室',
      desc: '具身感知与交互实验室由王鹤博士创立并领导，致力于研发面向通用人形机器人的具身大模型，研究问题覆盖具身基础模型、人形机器人移动操作、灵巧手操作、导航及多模态感知与推理等，与具身智能头部企业银河通用建立了具身智能联合实验室，并被授予具身智能大模型北京市重点实验室。',
      descPhone:
        '<img class="lazy-load" src="./assets/logo.png" alt="" />具身感知与交互实验室由王鹤博士创立并领导，专注于三维视觉感知与机器人技术研究。实验室聚焦于具身机器人在复杂三维环境中的感知与交互难题，致力于开发具有高度泛化能力与可扩展性的机器人视觉与控制系统。',
    },
    swiper: {
      slide1:
        '2026年2月9日，习近平总书记在北京调研接见银河通用创始人王鹤，Galbot G1 展示进展。',
      slide2:
        'Galbot G1登上2026年央视春晚，作为“指定具身大模型机器人”与知名演员沈腾、马丽同台完成了盘核桃、叠衣服、串烤肠等复杂技能的实时自主展示。',
      slide3:
        'LATENT：全球首个面向复杂网球对抗的人形机器人全身实时智能规控算法，让人形机器人具备长程动态打网球的能力。',
      slide4:
        'GraspVLA：全球首个端到端具身抓取基础大模型，其预训练完全基于十亿帧视觉-语言-动作合成数据。',
      slide5: 'GroceryVLA：全球首个面向零售场景的端到端具身大模型。',
      slide6:
        'NavFoM：全球首个跨本体全域环视导航基座大模型，目标是让机器人能够自主感知世界，在完全未知的环境中自己决定去哪、怎么走。',
      slide7:
        'DexNDM：灵巧手神经动力学模型，让通用灵巧手首次能在任意姿态、任意轴向下稳定旋转复杂物体（细长、微小或不规则）。',
      slide8:
        'Any2Track：史上最强抗干扰全身动作追踪系统，能够在复杂干扰环境下稳健平衡、精准实现运动控制，实现 “应对任意干扰、追踪任意运动”。',
      slide9:
        'LDA-1B：1.6B参数的跨本体“隐式世界-动作基础模型“，首次在数据层面实现虚实共融、人机混合、质量参差、有无动作标签的数据统一有效利用。',
      slide10:
        '<a>LWAM-TTT: 全球首个面向具身智能大模型的测试时后训练框架。让机器人在完成技能学习并进入真实部署场景后，能够在无需大量机器人轨迹数据、无需人类动作标注的前提下，仅需少量人类数据，即可快速完成对当前环境的部署适用。',
    },
    swiperPhone: {
      slide1:
        '<a href="https://mp.weixin.qq.com/s/rUBVh4CJnax_vmlMP1Pegg">2026年2月9日，习近平总书记在北京调研接见银河通用创始人王鹤，Galbot G1 展示进展。</a>',
      slide2:
        '<a>Galbot G1登上2026年央视春晚，作为“指定具身大模型机器人”与知名演员沈腾、马丽同台完成了盘核桃、叠衣服、串烤肠等复杂技能的实时自主展示。</a>',
      slide3:
        '<a>LATENT：全球首个面向复杂网球对抗的人形机器人全身实时智能规控算法，让人形机器人具备长程动态打网球的能力。</a>',
      slide4:
        '<a>GraspVLA：全球首个端到端具身抓取基础大模型，其预训练完全基于十亿帧视觉-语言-动作合成数据。</a>',
      slide5: '<a>GroceryVLA：全球首个面向零售场景的端到端具身大模型。</a>',
      slide6:
        '<a>NavFoM：全球首个跨本体全域环视导航基座大模型，目标是让机器人能够自主感知世界，在完全未知的环境中自己决定去哪、怎么走。</a>',
      slide7:
        '<a>DexNDM：灵巧手神经动力学模型，让通用灵巧手首次能在任意姿态、任意轴向下稳定旋转复杂物体（细长、微小或不规则）。</a>',
      slide8:
        '<a>Any2Track：史上最强抗干扰全身动作追踪系统，能够在复杂干扰环境下稳健平衡、精准实现运动控制，实现 “应对任意干扰、追踪任意运动”。</a>',
      slide9:
        'LDA-1B：1.6B参数的跨本体“隐式世界-动作基础模型“，首次在数据层面实现虚实共融、人机混合、质量参差、有无动作标签的数据统一有效利用。',
      slide10:
        '<a>LWAM-TTT: 全球首个面向具身智能大模型的测试时后训练框架。让机器人在完成技能学习并进入真实部署场景后，能够在无需大量机器人轨迹数据、无需人类动作标注的前提下，仅需少量人类数据，即可快速完成对当前环境的部署适用。',
    },
    people: {
      title: '团队',
      pi: '首席研究员',
      ra: '研究伙伴',
      students: '学生',
      phd: '博士生',
      masters: '硕士生',
      undergrad: '本科生',
      alumni: '往届成员',
      robotsG1: 'Galbot G1',
      robotsS1: 'Galbot S1',
      unitreeG1: 'Unitree G1',
      unitreeH1: 'Unitree H1',
      unitreeGo2: 'Unitree Go2',
      unitreeGo2w: 'Unitree Go2-W',
      unitreeH12: 'Unitree H1-2',
      unitreeR1: 'Unitree R1',
      unitreeA2: 'Unitree A2 & <br />A2 Pro',
      unitreeB2: 'Unitree B2',
      unitreeB2w: 'Unitree B2-W',
      robotsArm: 'Master-slave Manipulator',
      robotsHand: 'Dexterous Hand',
      robotsThreeHand: 'Heavy-duty Three-fingered dexterous hand',
      robotsGripper: 'Two-finger Gripper',
      robots: '机器人',
      piName: '王鹤',
      // Research Associates
      raZhizheng: '张直政',
      raZhizhengDesc: '银河通用机器人',
      huangTiejun: '黄铁军',
      huangTiejunDesc: '北京大学',
      huangWenbing: '黄文炳',
      huangWenbingDesc: '中国人民大学',
      zhaoDongbin: '赵冬斌',
      zhaoDongbinDesc: '中国科学院自动化研究所',
      zhaoxiangZhang: '张兆翔',
      zhaoxiangZhangDesc: '中国科学院自动化研究所',
      raHeming: '崔鹤鸣',
      raHemingDesc: '香港大学计算机科学系副教授',
      // Ph.D Students
      phdShengliang: '邓胜亮',
      phdShengliangSchool: '香港大学',
      phdShengliangDate: '2020年9月',
      phdJiazhao: '张嘉曌',
      phdJiazhaoSchool: '北京大学',
      alumphdJiazhaoDesc: '&nbsp;千问算法工程师',
      phdJiazhaoDate: '2022年9月',
      phdJiayi: '陈嘉毅',
      phdJiayiSchool: '北京大学',
      phdJiayiDate: '2022年9月',
      phdJiangran: '吕江燃',
      phdJiangranSchool: '北京大学',
      phdJiangranDate: '2023年9月',
      phdMi: '严汨',
      phdMiSchool: '北京大学',
      phdMiDate: '2023年9月',
      phdHao: '沈昊',
      phdHaoSchool: '北京大学',
      phdHaoDate: '2023年9月',
      phdWenbo: '崔文博',
      phdWenboSchool: '中国科学院自动化研究所',
      phdWenboDate: '2023年9月',
      phdYuxing: '陈煜星',
      phdYuxingSchool: '北京大学',
      phdYuxingDate: '2024年9月',
      phdWeiheng: '刘卫恒',
      phdWeihengSchool: '中国科学院自动化研究所',
      phdWeihengDate: '2024年9月',
      phdGireesh: 'Gireesh Nandiraju',
      phdGireeshSchool: '北京大学',
      phdGireeshDate: '2024年9月',
      phdQi: '苏琪',
      phdQiSchool: '北京大学',
      phdQiDate: '2024年9月',
      phdYixin: '郑一新',
      phdYixinSchool: '中国科学院自动化研究所',
      phdYixinDate: '2025年9月',
      phdYuxuan: '万宇轩',
      phdYuxuanSchool: '北京大学',
      phdYuxuanDate: '2025年9月',
      phdHaoran: '刘浩然',
      phdHaoranSchool: '北京大学',
      phdHaoranDate: '2025年9月',
      yichenzeng: '曾翊晨',
      yichenzengSchool: '武汉大学 & 中关村学院',
      yichenzengDate: '2024年9月',
      phdXinyu: '郭新宇',
      phdXinyuSchool: '中科院自动化所 & 中关村学院',
      phdXinyuDate: '2024年9月',
      phdChao: '陈超',
      phdChaoSchool: '北京大学',
      phdChaoDate: '2025年9月',
      phdXinqiang: '于新强',
      phdXinqiangSchool: '中国科学院自动化研究所',
      phdXinqiangDate: '2025年9月',
      phdKai: '刘锴',
      phdKaiSchool: '中国科学院自动化研究所',
      phdKaiDate: '2025年9月',
      phdTianpengju: '田鹏举',
      phdTianpengjuSchool: '中国人民大学',
      phdTianpengjuDate: '2025年9月',
      phdXiaoqian: '程筱茜',
      phdXiaoqianSchool: '中国科学技术大学 & 中关村学院',
      phdXiaoqianDate: '2026年9月',
      // Master's Students
      mastersKhun: 'Khun Loun Zai',
      mastersKhunSchool: '北京大学',
      mastersKhunDate: '2025年9月',
      // Undergraduate Students
      ugYubin: '柯宇斌',
      ugYubinSchool: '北京大学',
      ugYubinDate: '2022年9月',
      ugJiahang: '刘佳航',
      ugJiahangSchool: '哈工大(深圳)',
      ugJiahangDate: '2022年9月',
      ugZhenrong: '王桢荣',
      ugZhenrongSchool: '深圳大学',
      ugZhenrongDate: '2022年9月',
      ugJiayiSu: '苏佳奕',
      ugJiayiSuSchool: '厦门大学马来西亚分校',
      ugJiayiSuDate: '2022年9月',
      ugBowen: '肖博文',
      ugBowenSchool: '北京大学',
      ugBowenDate: '2022年9月',
      // Alumni
      alumFengyi: '沈枫易',
      alumFengyiDesc: '&nbsp;华为慕尼黑研究中心高级研究员',
      alumQiyu: '戴启宇',
      alumQiyuDesc: '&nbsp;北京大学博士生',
      alumYingda: '尹英达',
      alumYingdaDesc: '&nbsp;腾讯算法工程师',
      alumWeikang: '万维康',
      alumWeikangDesc: '&nbsp;加州大学圣迭戈分校博士生',
      alumChengyang: '赵橙阳',
      alumChengyangDesc: '&nbsp;卡内基·梅隆大学硕士生',
      alumHaoran: '耿浩然',
      alumHaoranDesc: '&nbsp;加州大学伯克利分校博士生',
      alumJialiang: '张家梁',
      alumJialiangDesc: '&nbsp;麻省理工学院博士生',
      alumYuxuan: '匡宇轩',
      alumYuxuanDesc: '&nbsp;卡内基梅隆大学博士生',
      alumLiu: '戴浏',
      alumLiuDesc: '&nbsp;加州大学圣迭戈分校博士生',
      alumJavokhir: 'Javokhirbek Rajabov',
      alumDung: '杜迅勇',
    },
    news: {
      title: '动态',
      item1: '3篇工作被 CVPR 2026 收录。',
      // item2:
      //   '被邀请在 CEAI 2026 <a href="https://mp.weixin.qq.com/s/QXKddqa3ccwsWYbtXXTkrw" target="_blank">具身大模型与强化学习论坛</a>报告。',
      // item3: '入选国家海外高层次人才计划。',
      item4:
        '2026年2月9日，习近平总书记在北京调研察看代表性科技创新成果，与王鹤教授及其他科技创新代表进行了亲切交流，Galbot G1 展示了其进展。',
      item5: '6篇工作被 ICRA 2026 收录。',
      item6: '3篇工作被 ICLR 2026 收录。',
      // item7: '1篇工作被RA-L收录。',
      // item8: '作为讲者在Humanoids Summit 2025报告。',
      item9:
        '我和团队的工作“合成数据和真实数据驱动的VLA具身智能大模型”获评<a href="https://www.cac.gov.cn/2025-11/06/c_1764156715189004.htm" target="_blank">2025年世界互联网大会领先科技奖</a>',
      item10: '1篇工作被RA-L收录。',
      item11: '荣获第三十六届北京青年五四奖章。',
      item12: '3篇工作被 RSS 2026 收录。',
      item13: '3篇工作被 ICML 2026 收录。',
      item14:
        '受邀在 <a href="https://2026.ieee-icra.org/program/industry-keynotes/" target="_blank">ICRA 2026发表行业主题演讲</a>，主题为“Towards the AlphaGo and ChatGPT Moments of Embodied AI”。',
      item15: '受邀担任 CoRL 2026 领域主席。',
      item16: '3篇工作被 IROS 2026 收录。',
      item17: '4篇工作被 ECCV 2026 收录。',
      item18: '当选中国科协第十一届全国委员会委员。',
      item19: '荣获RSS 2026 Best Paper Award (Finalist)。',
    },
  },
  en: {
    nav: {
      people: 'People',
      news: 'News',
      publications: 'Publications',
      home: 'Home',
      lab: 'Lab',
    },
    epic: {
      title: 'EPIC Lab',
      desc: 'The Embodied Perception and Interaction (EPIC) Lab, founded and led by Dr. He Wang, is dedicated to developing embodied foundation models for generalist humanoid robots. Its research covers embodied foundation models, mobile manipulation for humanoid robots, dexterous hand manipulation, navigation, and multimodal perception and reasoning. The lab has established a joint laboratory on embodied intelligence with Galbot, a leading company in the embodied AI industry, and has been designated as the Beijing Key Laboratory of Embodied Intelligence Foundation Models.',
      descPhone:
        '<img class="lazy-load" src="./assets/logo.png" alt="" />Embodied Perception and InteraCtion (EPIC) Lab, founded and led by Dr  He Wang, specializes in 3D visual perception and robotics. The lab focuses on the challenges of perception and interaction for embodied robots in complex 3D environments. Its research aims to develop highly generalizable and scalable robotic vision and control systems.',
    },
    swiper: {
      slide1:
        'On February 9, 2026, President Xi Jinping visited Beijing and met with Prof. He Wang, where Galbot G1 demonstrated its latest progress.',
      slide2:
        'Galbot G1 appeared on the 2026 CCTV Spring Festival Gala as the "designated embodied AI robot," performing real-time autonomous tasks such as rolling walnut, folding clothing, and skewering sausage',
      slide3:
        "LATENT: The world's first whole-body real-time intelligent planning and control algorithm for humanoid robots in complex tennis rallies, enabling long-horizon dynamic tennis playing.",
      slide4:
        "GraspVLA: The world's first end-to-end embodied grasping foundation model, pre-trained entirely on 1 billion frames of synthetic vision-language-action data.",
      slide5:
        "GroceryVLA: The world's first end-to-end embodied foundation model designed for retail environments.",
      slide6:
        'NavFoM: The world’s first cross-embodiment, omnidirectional navigation foundation model, enabling robots to perceive and navigate unknown environments autonomously.',
      slide7:
        'DexNDM: A neural dynamics model that enables dexterous hands to achieve stable rotation of complex objects (slender, tiny, or irregular) under arbitrary poses and orientations.',
      slide8:
        'Any2Track: a two-stage reinforcement learning framework that enables a single policy to accurately track diverse, complex motions while maintaining robust online adaptability to real-world dynamic disturbances.',
      slide9:
        'LDA-1B: A 1.6B-parameter cross-embodiment "Latent World-Action Foundation Model", which for the first time enables unified and effective utilization of heterogeneous data—including real and simulated data, human-robot mixed data, labeled and unlabeled action data.',
      slide10:
        'WAM-TTT: The world’s first test-time training framework for large embodied AI models. It enables robots to rapidly adapt to new environments post-deployment using only minimal human demonstrations—eliminating the need for massive robot trajectory datasets or explicit action annotations.',
    },
    swiperPhone: {
      slide1:
        '<a href="https://mp.weixin.qq.com/s/rUBVh4CJnax_vmlMP1Pegg">On February 9, 2026, President Xi Jinping visited Beijing and met with Prof. He Wang, where Galbot G1 demonstrated its latest progress.</a>',
      slide2:
        '<a>Galbot G1 appeared on the 2026 CCTV Spring Festival Gala as the "designated embodied AI robot," performing real-time autonomous tasks such as rolling walnut, folding clothing, and skewering sausage</a>',
      slide3:
        "<a>LATENT: The world's first whole-body real-time intelligent planning and control algorithm for humanoid robots in complex tennis rallies, enabling long-horizon dynamic tennis playing.</a>",
      slide4:
        "<a>GraspVLA: The world's  first end-to-end embodied grasping foundation model, pre-trained entirely on 1 billion frames of synthetic vision-language-action data.</a>",
      slide5:
        "<a>GroceryVLA: The world's first end-to-end embodied foundation model designed for retail environments.</a>",
      slide6:
        '<a>NavFoM: The world’s first cross-embodiment, omnidirectional navigation foundation model, enabling robots to perceive and navigate unknown environments autonomously.</a>',
      slide7:
        '<a>DexNDM: A neural dynamics model that enables dexterous hands to achieve stable rotation of complex objects (slender, tiny, or irregular) under arbitrary poses and orientations.</a>',
      slide8:
        '<a>Any2Track: a two-stage reinforcement learning framework that enables a single policy to accurately track diverse, complex motions while maintaining robust online adaptability to real-world dynamic disturbances.</a>',
      slide9:
        '<a>LDA-1B: A 1.6B-parameter cross-embodiment "Latent World-Action Foundation Model", which for the first time enables unified and effective utilization of heterogeneous data—including real and simulated data, human-robot mixed data, labeled and unlabeled action data.</a>',
      slide10:
        '<a>WAM-TTT: The world’s first test-time training framework for large embodied AI models. It enables robots to rapidly adapt to new environments post-deployment using only minimal human demonstrations—eliminating the need for massive robot trajectory datasets or explicit action annotations.</a>',
    },
    people: {
      title: 'People',
      pi: 'Principal Investigator',
      ra: 'Research Associates',
      students: 'Students',
      phd: 'Ph.D. Students',
      masters: 'M.S. Student',
      undergrad: 'Undergraduate Students',
      alumni: 'Lab Alumni',
      robots: 'Robots',
      robotsG1: 'Galbot G1',
      robotsS1: 'Galbot S1',
      unitreeG1: 'Unitree G1',
      unitreeH1: 'Unitree H1',
      unitreeGo2: 'Unitree Go2',
      unitreeGo2w: 'Unitree Go2-W',
      unitreeH12: 'Unitree H1-2',
      unitreeR1: 'Unitree R1',
      unitreeA2: 'Unitree A2 & <br />A2 Pro',
      unitreeB2: 'Unitree B2',
      unitreeB2w: 'Unitree B2-W',
      robotsArm: 'Master-slave Manipulator',
      robotsHand: 'Dexterous Hand',
      robotsThreeHand: 'Heavy-duty Three-fingered dexterous hand',
      robotsGripper: 'Two-finger Gripper',
      piName: 'He Wang',
      // Research Associates
      raZhizheng: 'Zhizheng Zhang',
      raZhizhengDesc: 'Galbot',
      raHeming: 'Heming Cui',
      raHemingDesc: 'HKU',
      huangTiejun: 'Tiejun Huang',
      huangTiejunDesc: 'PKU',
      huangWenbing: 'Wenbing Huang',
      huangWenbingDesc: 'RUC',
      zhaoDongbin: 'Dongbin Zhao',
      zhaoDongbinDesc: 'CASIA',
      zhaoxiangZhang: 'Zhaoxiang Zhang',
      zhaoxiangZhangDesc: 'CASIA',
      // Ph.D Students
      phdShengliang: 'Shengliang Deng',
      phdShengliangSchool: 'HKU',
      phdShengliangDate: 'September 2020',
      phdJiazhao: 'Jiazhao Zhang',
      phdJiazhaoSchool: 'PKU',
      alumphdJiazhaoDesc: ', Algorithm Engineer at Qwen',
      phdJiazhaoDate: 'September 2022',
      phdJiayi: 'Jiayi Chen',
      phdJiayiSchool: 'PKU',
      phdJiayiDate: 'September 2022',
      phdJiangran: 'Jiangran Lyu',
      phdJiangranSchool: 'PKU',
      phdJiangranDate: 'September 2023',
      phdMi: 'Mi Yan',
      phdMiSchool: 'PKU',
      phdMiDate: 'September 2023',
      phdHao: 'Hao Shen',
      phdHaoSchool: 'PKU',
      phdHaoDate: 'September 2023',
      phdWenbo: 'Wenbo Cui',
      phdWenboSchool: 'CASIA',
      phdWenboDate: 'September 2023',
      phdYuxing: 'Yuxing Chen',
      phdYuxingSchool: 'PKU',
      phdYuxingDate: 'September 2024',
      phdWeiheng: 'Weiheng Liu',
      phdWeihengSchool: 'CASIA',
      phdWeihengDate: 'September 2024',
      phdGireesh: 'Gireesh Nandiraju',
      phdGireeshSchool: 'PKU',
      phdGireeshDate: 'September 2024',
      phdQi: 'Qi Su',
      phdQiSchool: 'PKU',
      phdQiDate: 'September 2024',
      phdYixin: 'Yixin Zheng',
      phdYixinSchool: 'CASIA',
      phdYixinDate: 'September 2025',
      phdYuxuan: 'Yuxuan Wan',
      phdYuxuanSchool: 'PKU',
      phdYuxuanDate: 'September 2025',
      phdHaoran: 'Haoran Liu',
      phdHaoranSchool: 'PKU',
      phdHaoranDate: 'September 2025',
      yichenzeng: 'Yichen Zeng',
      yichenzengSchool: 'WHU & ZGCA',
      yichenzengDate: 'September 2024',
      phdXinyu: 'Xinyu Guo',
      phdXinyuSchool: 'CASIA & ZGCA',
      phdXinyuDate: 'September 2024',
      phdChao: 'Chao Chen',
      phdChaoSchool: 'PKU',
      phdChaoDate: 'September 2025',
      phdXinqiang: 'Xinqiang Yu',
      phdXinqiangSchool: 'CASIA',
      phdXinqiangDate: 'September 2025',
      phdKai: 'Kai Liu',
      phdKaiSchool: 'CASIA',
      phdKaiDate: 'September 2025',
      phdTianpengju: 'Pengju Tian',
      phdTianpengjuSchool: 'RUC',
      phdTianpengjuDate: 'September 2025',
      phdXiaoqian: 'Xiaoqian Cheng',
      phdXiaoqianSchool: 'USTC & ZGCA',
      phdXiaoqianDate: 'September 2026',

      // Master's Students
      mastersKhun: 'Khun Loun Zai',
      mastersKhunSchool: 'PKU',
      mastersKhunDate: 'September 2025',
      // Undergraduate Students
      ugYubin: 'Yubin Ke',
      ugYubinSchool: 'PKU',
      ugYubinDate: 'September 2022',
      ugJiahang: 'Jiahang Liu',
      ugJiahangSchool: 'HIT(SZ)',
      ugJiahangDate: 'September 2022',
      ugZhenrong: 'Zhenrong Wang',
      ugZhenrongSchool: 'SZU',
      ugZhenrongDate: 'September 2022',
      ugJiayiSu: 'Jiayi Su',
      ugJiayiSuSchool: 'XMUM',
      ugJiayiSuDate: 'September 2022',
      ugBowen: 'Bowen Xiao',
      ugBowenSchool: 'PKU',
      ugBowenDate: 'September 2022',
      // Alumni
      alumFengyi: 'Fengyi Shen',
      alumFengyiDesc: ', Senior Researcher at Huawei Munich Research Center',
      alumQiyu: 'Qiyu Dai',
      alumQiyuDesc: ', Ph.D. Student at PKU',
      alumYingda: 'Yingda Yin',
      alumYingdaDesc: ', Algorithm Engineer at Tencent',
      alumWeikang: 'Weikang Wan',
      alumWeikangDesc: ', Ph.D. Student at UCSD',
      alumChengyang: 'Chengyang Zhao',
      alumChengyangDesc: ', M.S. Student at CMU',
      alumHaoran: 'Haoran Geng',
      alumHaoranDesc: ', Ph.D. Student at UCB',
      alumJialiang: 'Jialiang Zhang',
      alumJialiangDesc: ', Ph.D. Student at MIT',
      alumYuxuan: 'Yuxuan Kuang',
      alumYuxuanDesc: ', Ph.D. Student at CMU',
      alumLiu: 'Liu Dai',
      alumLiuDesc: ', Ph.D. Student at UCSD',
      alumJavokhir: 'Javokhirbek Rajabov',
      alumDung: 'DO TAN DUNG',
    },
    news: {
      title: 'News & Updates',
      item1: '3 papers accepted to CVPR 2026',
      // item2:
      //   'I am invited to to be a speaker in the Forum on Embodied Large Models and Reinforcement Learning at CEAI 2026.',
      // item3:
      //   'I am selected for the National Overseas High-Level Talent Program.',
      item4:
        'On February 9, 2026, President Xi Jinping conducted an inspection of the Galbot G1 robot in Beijing and met with Prof. He Wang, together with other leaders in technology innovation.',
      item5: '3 papers accepted to ICLR 2026',
      item6: '6 papers accepted to ICRA 2026',
      // item7: 'One paper gets accepted to RA-L.',
      // item8: 'I am invited to be a speaker in Humanoids Summit 2025.',
      item9:
        'Our project, the "Synthetic and real data-driven VLA embodied intelligence large model" was honored with the <a href="https://www.cac.gov.cn/2025-11/06/c_1764156715189004.htm" target="_blank">2025 World Internet Conference Leading Technology Award.</a>',
      item10: 'One paper gets accepted to RA-L.',
      item11: 'Recipient of the 36th Beijing May 4th Youth Medal',
      item12: '3 papers accepted to RSS 2026',
      item13: '3 papers accepted to ICML 2026',
      item14:
        'Invited keynote speaker at <a href="https://2026.ieee-icra.org/program/industry-keynotes/" target="_blank">ICRA 2026</a>, "Towards the AlphaGo and ChatGPT Moments of Embodied AI"',
      item15: 'Invited Area Chair for CoRL 2026',
      item16: '3 papers accepted to IROS 2026',
      item17: '4 papers accepted to ECCV 2026',
      item18:
        'Elected Member of the 11th National Committee of the China Association for Science and Technology',
      item19: 'Recipient of the RSS 2026 Best Paper Award (Finalist)',
    },
  },
};
