var I18N_LANG_DATA = {
  zh: {
    nav: {
      people: '团队',
      news: '动态',
      publications: '论文',
      home: '主页',
      lab: '实验室',
    },
    epic: {
      title: '具身感知与交互实验室',
      desc: '具身感知与交互实验室由王鹤博士创立并领导，专注于三维视觉感知与机器人技术研究。实验室聚焦于具身机器人在复杂三维环境中的感知与交互难题，致力于开发具有高度泛化能力与可扩展性的机器人视觉与控制系统。',
      descPhone:
        '<img class="lazy-load" src="./assets/logo.png" alt="" />具身感知与交互实验室由王鹤博士创立并领导，专注于三维视觉感知与机器人技术研究。实验室聚焦于具身机器人在复杂三维环境中的感知与交互难题，致力于开发具有高度泛化能力与可扩展性的机器人视觉与控制系统。',
    },
    swiper: {
      slide1:
        '2026年2月9日，习近平总书记在北京调研接见银河通用创始人王鹤，Galbot G1 展示进展。',
      slide2:
        'Galbot G1登上2026年央视春晚，作为“指定具身大模型机器人”与知名演员沈腾、马丽同台完成了盘核桃、叠衣服、串烤肠等复杂技能的实时自主展示。',
      slide3:
        'LATENT：全球首个面向复杂网球对抗的人形机器人全身实时智能规控算法，让人形机器人具备长程动态打网球的能力。',
      slide4:
        'GraspVLA：全球首个端到端具身抓取基础大模型，其预训练完全基于十亿帧视觉-语言-动作合成数据。',
      slide5: 'GroceryVLA：全球首个面向零售场景的端到端具身大模型。',
      slide6:
        'NavFoM：全球首个跨本体全域环视导航基座大模型，目标是让机器人能够自主感知世界，在完全未知的环境中自己决定去哪、怎么走。',
      slide7:
        'DexNDM：灵巧手神经动力学模型，让通用灵巧手首次能在任意姿态、任意轴向下稳定旋转复杂物体（细长、微小或不规则）。',
      slide8:
        'Any2Track：史上最强抗干扰全身动作追踪系统，能够在复杂干扰环境下稳健平衡、精准实现运动控制，实现 “应对任意干扰、追踪任意运动”。',
    },
    swiperPhone: {
      slide1:
        '<a href="https://mp.weixin.qq.com/s/rUBVh4CJnax_vmlMP1Pegg">2026年2月9日，习近平总书记在北京调研接见银河通用创始人王鹤，Galbot G1 展示进展。</a>',
      slide2:
        '<a>Galbot G1登上2026年央视春晚，作为“指定具身大模型机器人”与知名演员沈腾、马丽同台完成了盘核桃、叠衣服、串烤肠等复杂技能的实时自主展示。</a>',
      slide3:
        '<a>LATENT：全球首个面向复杂网球对抗的人形机器人全身实时智能规控算法，让人形机器人具备长程动态打网球的能力。</a>',
      slide4:
        '<a>GraspVLA：全球首个端到端具身抓取基础大模型，其预训练完全基于十亿帧视觉-语言-动作合成数据。</a>',
      slide5: '<a>GroceryVLA：全球首个面向零售场景的端到端具身大模型。</a>',
      slide6:
        '<a>NavFoM：全球首个跨本体全域环视导航基座大模型，目标是让机器人能够自主感知世界，在完全未知的环境中自己决定去哪、怎么走。</a>',
      slide7:
        '<a>DexNDM：灵巧手神经动力学模型，让通用灵巧手首次能在任意姿态、任意轴向下稳定旋转复杂物体（细长、微小或不规则）。</a>',
      slide8:
        '<a>Any2Track：史上最强抗干扰全身动作追踪系统，能够在复杂干扰环境下稳健平衡、精准实现运动控制，实现 “应对任意干扰、追踪任意运动”。</a>',
    },
    people: {
      title: '团队',
      pi: '首席研究员',
      ra: '研究伙伴',
      students: '学生',
      phd: '博士生',
      masters: '硕士生',
      undergrad: '本科生',
      alumni: '往届成员',
      piName: '王鹤',
      // Research Associates
      raZhizheng: '张直政',
      raZhizhengDesc: '银河通用机器人',
      huangTiejun: '黄铁军',
      huangTiejunDesc: '北京大学',
      huangWenbing: '黄文炳',
      huangWenbingDesc: '中国人民大学',
      zhaoDongbin: '赵冬斌',
      zhaoDongbinDesc: '中国科学院自动化研究所',
      zhaoxiangZhang: '张兆翔',
      zhaoxiangZhangDesc: '中国科学院自动化研究所',
      raHeming: '崔鹤鸣',
      raHemingDesc: '香港大学计算机科学系副教授',
      // Ph.D Students
      phdShengliang: '邓胜亮',
      phdShengliangSchool: '香港大学',
      phdShengliangDate: '2020年9月',
      phdJiazhao: '张嘉曌',
      phdJiazhaoSchool: '北京大学',
      phdJiazhaoDate: '2022年9月',
      phdJiayi: '陈嘉毅',
      phdJiayiSchool: '北京大学',
      phdJiayiDate: '2022年9月',
      phdJiangran: '吕江燃',
      phdJiangranSchool: '北京大学',
      phdJiangranDate: '2023年9月',
      phdMi: '严汨',
      phdMiSchool: '北京大学',
      phdMiDate: '2023年9月',
      phdHao: '沈昊',
      phdHaoSchool: '北京大学',
      phdHaoDate: '2023年9月',
      phdWenbo: '崔文博',
      phdWenboSchool: '中国科学院自动化研究所',
      phdWenboDate: '2023年9月',
      phdYuxing: '陈煜星',
      phdYuxingSchool: '北京大学',
      phdYuxingDate: '2024年9月',
      phdWeiheng: '刘卫恒',
      phdWeihengSchool: '中国科学院自动化研究所',
      phdWeihengDate: '2024年9月',
      phdGireesh: 'Gireesh Nandiraju',
      phdGireeshSchool: '北京大学',
      phdGireeshDate: '2024年9月',
      phdQi: '苏琪',
      phdQiSchool: '北京大学',
      phdQiDate: '2024年9月',
      phdYixin: '郑一新',
      phdYixinSchool: '中国科学院自动化研究所',
      phdYixinDate: '2025年9月',
      phdYuxuan: '万宇轩',
      phdYuxuanSchool: '北京大学',
      phdYuxuanDate: '2025年9月',
      phdHaoran: '刘浩然',
      phdHaoranSchool: '北京大学',
      phdHaoranDate: '2025年9月',
      phdChao: '陈超',
      phdChaoSchool: '北京大学',
      phdChaoDate: '2025年9月',
      phdXinqiang: '于新强',
      phdXinqiangSchool: '中国科学院自动化研究所',
      phdXinqiangDate: '2025年9月',
      phdKai: '刘锴',
      phdKaiSchool: '中国科学院自动化研究所',
      phdKaiDate: '2025年9月',
      phdTianpengju: '田鹏举',
      phdTianpengjuSchool: '中国人民大学',
      phdTianpengjuDate: '2025年9月',
      // Master's Students
      mastersKhun: 'Khun Loun Zai',
      mastersKhunSchool: '北京大学',
      mastersKhunDate: '2025年9月',
      // Undergraduate Students
      ugYubin: '柯宇斌',
      ugYubinSchool: '北京大学',
      ugYubinDate: '2022年9月',
      ugJiahang: '刘佳航',
      ugJiahangSchool: '哈工大(深圳)',
      ugJiahangDate: '2022年9月',
      ugZhenrong: '王桢荣',
      ugZhenrongSchool: '深圳大学',
      ugZhenrongDate: '2022年9月',
      ugJiayiSu: '苏佳奕',
      ugJiayiSuSchool: '厦门大学马来西亚分校',
      ugJiayiSuDate: '2022年9月',
      ugBowen: '肖博文',
      ugBowenSchool: '北京大学',
      ugBowenDate: '2022年9月',
      // Alumni
      alumFengyi: '沈枫易',
      alumFengyiDesc: '&nbsp;慕尼黑工业大学博士生',
      alumQiyu: '戴启宇',
      alumQiyuDesc: '&nbsp;北京大学博士生',
      alumYingda: '尹英达',
      alumYingdaDesc: '&nbsp;北京大学博士生',
      alumWeikang: '万维康',
      alumWeikangDesc: '&nbsp;加州大学圣迭戈分校博士生',
      alumChengyang: '赵橙阳',
      alumChengyangDesc: '&nbsp;卡内基·梅隆大学硕士生',
      alumHaoran: '耿浩然',
      alumHaoranDesc: '&nbsp;加州大学伯克利分校博士生',
      alumJialiang: '张家梁',
      alumJialiangDesc: '&nbsp;麻省理工学院博士生',
      alumYuxuan: '匡宇轩',
      alumYuxuanDesc: '&nbsp;卡内基梅隆大学博士生',
      alumLiu: '戴浏',
      alumLiuDesc: '&nbsp;加州大学圣迭戈分校博士生',
      alumJavokhir: 'Javokhirbek Rajabov',
      alumDung: '杜迅勇',
    },
    news: {
      title: '新闻动态',
      item1: '3篇工作被 CVPR 2026 收录。',
      item2:
        '被邀请在 CEAI 2026 <a href="https://mp.weixin.qq.com/s/QXKddqa3ccwsWYbtXXTkrw" target="_blank">具身大模型与强化学习论坛</a>报告。',
      // item3: '入选国家海外高层次人才计划。',
      item4:
        '2026年2月9日，习近平总书记在北京调研察看代表性科技创新成果，与王鹤教授及其他科技创新代表进行了亲切交流，Galbot G1 展示了其进展。',
      item5: '6篇工作被 ICRA 2026 收录。',
      item6: '3篇工作被 ICLR 2026 收录。',
      item7: '1篇工作被RA-L收录。',
      item8:
        '作为讲者在<a href="https://humanoidssummit.com/agenda" target="_blank">Humanoids Summit 2025</a>报告。',
      item9:
        '我和团队的工作“合成数据和真实数据驱动的VLA具身智能大模型”获评<a href="https://www.cac.gov.cn/2025-11/06/c_1764156715189004.htm" target="_blank">2025年世界互联网大会领先科技奖</a>',
      item10: '1篇工作被RA-L收录。',
    },
  },
  en: {
    nav: {
      people: 'People',
      news: 'News',
      publications: 'Publications',
      home: 'Home',
      lab: 'Lab',
    },
    epic: {
      title: 'EPIC LAB',
      desc: 'Embodied Perception and InteraCtion (EPIC) Lab, founded and led by Dr. He Wang, specializes in 3D visual perception and robotics. The lab focuses on the challenges of perception and interaction for embodied robots in complex 3D environments. Its research aims to develop highly generalizable and scalable robotic vision and control systems.',
      descPhone:
        '<img class="lazy-load" src="./assets/logo.png" alt="" />Embodied Perception and InteraCtion (EPIC) Lab, founded and led by Dr  He Wang, specializes in 3D visual perception and robotics. The lab focuses on the challenges of perception and interaction for embodied robots in complex 3D environments. Its research aims to develop highly generalizable and scalable robotic vision and control systems.',
    },
    swiper: {
      slide1:
        'On February 9, 2026, President Xi Jinping conducted an inspection of the Galbot G1 robot in Beijing and met with Prof. He Wang, together with other leaders in technology innovation.',
      slide2:
        'Galbot G1 took the stage at the 2026 CCTV Spring Festival Gala as the "Designated Embodied Large Model Robot." Alongside renowned actors Shen Teng and Ma Li, it demonstrated complex skills in real time through fully autonomous actions, including hand-rolling walnuts, folding clothes, and skewering sausages.',
      slide3:
        "LATENT is the world's first whole-body, real-time intelligent planning and control algorithm developed for humanoid robots in complex tennis match play. It enables humanoid robots to execute sustained, dynamic rallies.",
      slide4:
        'GraspVLA is the world\'s first end-to-end embodied grasping foundation model. Its pre-training is entirely based on billion-scale "vision-language-action" synthetic data.',
      slide5:
        "GroceryVLA is the world's first end-to-end embodied VLA large model designed for the retail industry.",
      slide6:
        "NavFoM: The world's first cross-embodiment omnidirectional panoramic navigation foundation model. Its goal is to enable robots to autonomously perceive the world and decide where to go and how to get there entirely on their own in completely unknown environments.",
      slide7:
        'DexNDM: A dexterous hand neural dynamics model that, for the first time, enables a general-purpose dexterous hand to stably rotate complex objects\u2014whether elongated, miniature, or irregularly shaped\u2014in any orientation and along any axis.',
      slide8:
        'Any2Track: a two-stage reinforcement learning framework that enables a single policy to accurately track diverse, complex motions while maintaining robust online adaptability to real-world dynamic disturbances.',
    },
    swiperPhone: {
      slide1:
        '<a href="https://mp.weixin.qq.com/s/rUBVh4CJnax_vmlMP1Pegg">On February 9, 2026, President Xi Jinping conducted an inspection of the Galbot G1 robot in Beijing and met with Prof. He Wang, together with other leaders in technology innovation.</a>',
      slide2:
        "<a>LATENT is the world's first whole-body, real-time intelligent planning and control algorithm developed for humanoid robots in complex tennis match play. It enables humanoid robots to execute sustained, dynamic rallies.</a>",
      slide3:
        "<a>LATENT is the world's first whole-body, real-time intelligent planning and control algorithm developed for humanoid robots in complex tennis match play. It enables humanoid robots to execute sustained, dynamic rallies.</a>",
      slide4:
        '<a>GraspVLA is the world\'s first end-to-end embodied grasping foundation model. Its pre-training is entirely based on billion-scale "vision-language-action" synthetic data.</a>',
      slide5:
        "<a>GroceryVLA is the world's first end-to-end embodied VLA large model designed for the retail industry.</a>",
      slide6:
        "<a>NavFoM: The world's first cross-embodiment omnidirectional panoramic navigation foundation model. Its goal is to enable robots to autonomously perceive the world and decide where to go and how to get there entirely on their own in completely unknown environments.</a>",
      slide7:
        '<a>DexNDM: A dexterous hand neural dynamics model that, for the first time, enables a general-purpose dexterous hand to stably rotate complex objects\u2014whether elongated, miniature, or irregularly shaped\u2014in any orientation and along any axis.</a>',
      slide8:
        '<a>Any2Track: a two-stage reinforcement learning framework that enables a single policy to accurately track diverse, complex motions while maintaining robust online adaptability to real-world dynamic disturbances.</a>',
    },
    people: {
      title: 'PEOPLE',
      pi: 'PRINCIPAL INVESTIGATOR',
      ra: 'Research Associates',
      students: 'STUDENTS',
      phd: 'Ph.D. Students',
      masters: "M.S. Students",
      undergrad: 'Undergraduate Students',
      alumni: 'LAB ALUMNI',
      piName: 'He Wang',
      // Research Associates
      raZhizheng: 'Zhizheng Zhang',
      raZhizhengDesc: 'Galbot',
      raHeming: 'Heming Cui',
      raHemingDesc: 'HKU',
      huangTiejun: 'Tiejun Huang',
      huangTiejunDesc: 'PKU',
      huangWenbing: 'Wenbing Huang',
      huangWenbingDesc: 'RUC',
      zhaoDongbin: 'Dongbin Zhao',
      zhaoDongbinDesc: 'CASIA',
      zhaoxiangZhang: 'Zhaoxiang Zhang',
      zhaoxiangZhangDesc: 'CASIA',
      // Ph.D Students
      phdShengliang: 'Shengliang Deng',
      phdShengliangSchool: 'HKU',
      phdShengliangDate: 'September 2020',
      phdJiazhao: 'Jiazhao Zhang',
      phdJiazhaoSchool: 'PKU',
      phdJiazhaoDate: 'September 2022',
      phdJiayi: 'Jiayi Chen',
      phdJiayiSchool: 'PKU',
      phdJiayiDate: 'September 2022',
      phdJiangran: 'Jiangran Lyu',
      phdJiangranSchool: 'PKU',
      phdJiangranDate: 'September 2023',
      phdMi: 'Mi Yan',
      phdMiSchool: 'PKU',
      phdMiDate: 'September 2023',
      phdHao: 'Hao Shen',
      phdHaoSchool: 'PKU',
      phdHaoDate: 'September 2023',
      phdWenbo: 'Wenbo Cui',
      phdWenboSchool: 'CASIA',
      phdWenboDate: 'September 2023',
      phdYuxing: 'Yuxing Chen',
      phdYuxingSchool: 'PKU',
      phdYuxingDate: 'September 2024',
      phdWeiheng: 'Weiheng Liu',
      phdWeihengSchool: 'CASIA',
      phdWeihengDate: 'September 2024',
      phdGireesh: 'Gireesh Nandiraju',
      phdGireeshSchool: 'PKU',
      phdGireeshDate: 'September 2024',
      phdQi: 'Qi Su',
      phdQiSchool: 'PKU',
      phdQiDate: 'September 2024',
      phdYixin: 'Yixin Zheng',
      phdYixinSchool: 'CASIA',
      phdYixinDate: 'September 2025',
      phdYuxuan: 'Yuxuan Wan',
      phdYuxuanSchool: 'PKU',
      phdYuxuanDate: 'September 2025',
      phdHaoran: 'Haoran Liu',
      phdHaoranSchool: 'PKU',
      phdHaoranDate: 'September 2025',
      phdChao: 'Chao Chen',
      phdChaoSchool: 'PKU',
      phdChaoDate: 'September 2025',
      phdXinqiang: 'Xinqiang Yu',
      phdXinqiangSchool: 'CASIA',
      phdXinqiangDate: 'September 2025',
      phdKai: 'Kai Liu',
      phdKaiSchool: 'CASIA',
      phdKaiDate: 'September 2025',
      phdTianpengju: 'Pengju Tian',
      phdTianpengjuSchool: 'RUC',
      // Master's Students
      mastersKhun: 'Khun Loun Zai',
      mastersKhunSchool: 'PKU',
      mastersKhunDate: 'September 2025',
      // Undergraduate Students
      ugYubin: 'Yubin Ke',
      ugYubinSchool: 'PKU',
      ugYubinDate: 'September 2022',
      ugJiahang: 'Jiahang Liu',
      ugJiahangSchool: 'HIT(SZ)',
      ugJiahangDate: 'September 2022',
      ugZhenrong: 'Zhenrong Wang',
      ugZhenrongSchool: 'SZU',
      ugZhenrongDate: 'September 2022',
      ugJiayiSu: 'Jiayi Su',
      ugJiayiSuSchool: 'XMUM',
      ugJiayiSuDate: 'September 2022',
      ugBowen: 'Bowen Xiao',
      ugBowenSchool: 'PKU',
      ugBowenDate: 'September 2022',
      // Alumni
      alumFengyi: 'Fengyi Shen',
      alumFengyiDesc: ', Ph.D. Student at TUM',
      alumQiyu: 'Qiyu Dai',
      alumQiyuDesc: ', Ph.D. Student at TUM',
      alumYingda: 'Yingda Yingda',
      alumYingdaDesc: ', Ph.D. Student at PKU',
      alumWeikang: 'Weikang Wan',
      alumWeikangDesc: ', Ph.D. Student at UCSD',
      alumChengyang: 'Chengyang Zhao',
      alumChengyangDesc: ', M.S. Student at CMU',
      alumHaoran: 'Haoran Geng',
      alumHaoranDesc: ', Ph.D. Student at UCB',
      alumJialiang: 'Jialiang Zhang',
      alumJialiangDesc: ', Ph.D. Student at MIT',
      alumYuxuan: 'Yuxuan Kuang',
      alumYuxuanDesc: ', Ph.D. Student at CMU',
      alumLiu: 'Liu Dai',
      alumLiuDesc: ', Ph.D. Student at UCSD',
      alumJavokhir: 'Javokhirbek Rajabov',
      alumDung: 'DO TAN DUNG',
    },
    news: {
      title: 'NEWS',
      item1: 'Three papers get accepted to CVPR 2026.',
      item2:
        'I am invited to to be a speaker in the Forum on Embodied Large Models and Reinforcement Learning at CEAI 2026.',
      // item3:
      //   'I am selected for the National Overseas High-Level Talent Program.',
      item4:
        'On February 9, 2026, President Xi Jinping conducted an inspection of the Galbot G1 robot in Beijing and met with Prof. He Wang, together with other leaders in technology innovation.',
      item5: 'Six papers get accepted to ICRA 2026.',
      item6: 'Three papers get accepted to ICLR 2026.',
      item7: 'One paper gets accepted to RA-L.',
      item8:
        'I am invited to be a speaker in <a href="https://humanoidssummit.com/agenda" target="_blank">Humanoids Summit 2025.</a>',
      item9:
        'Our project, the "Synthetic and real data-driven VLA embodied intelligence large model" was honored with the <a href="https://www.cac.gov.cn/2025-11/06/c_1764156715189004.htm" target="_blank">2025 World Internet Conference Leading Technology Award.</a>',
      item10: 'One paper gets accepted to RA-L.',
    },
  },
};
